 ssh -v
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface] [-b bind_address]
           [-c cipher_spec] [-D [bind_address:]port] [-E log_file]
           [-e escape_char] [-F configfile] [-I pkcs11] [-i identity_file]
           [-J destination] [-L address] [-l login_name] [-m mac_spec]
           [-O ctl_cmd] [-o option] [-P tag] [-p port] [-R address]
           [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]]
           destination [command [argument ...]]
       ssh [-Q query_option]

0407220606088@RDS MINGW64 ~/Desktop (master)
$ ssh-keygen -t ed25519 -C "pokienimnims@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/0407220606088/.ssh/id_ed25519):
/c/Users/0407220606088/.ssh/id_ed25519 already exists.
Overwrite (y/n)? y
Enter passphrase for "/c/Users/0407220606088/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase for "/c/Users/0407220606088/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/0407220606088/.ssh/id_ed25519
Your public key has been saved in /c/Users/0407220606088/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:YxGTCjGnn146bRMhMFcnA6Cqgpz8oIjqlzpzJ91M8dg pokienimnims@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|    *o+o*..      |
|   ..B  .*       |
|  . ....o        |
| .   ..+ o       |
|.     o S        |
|= .  . B E       |
|+=  o B +        |
|=oo= o = .       |
|Bo*.o            |
+----[SHA256]-----+

0407220606088@RDS MINGW64 ~/Desktop (master)
$ eval "$ (ssh-agent -s)"
bash: syntax error near unexpected token `ssh-agent'

0407220606088@RDS MINGW64 ~/Desktop (master)
$ eval "$(ssh-agent -s)"
Agent pid 1375

0407220606088@RDS MINGW64 ~/Desktop (master)
$ ssh-add ~/.ssh/id_ed25519
Identity added: /c/Users/0407220606088/.ssh/id_ed25519 (pokienimnims@gmail.com)

0407220606088@RDS MINGW64 ~/Desktop (master)
$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICzEbXGotmXtZdIlgnZPk+c9jVxXdcjEOsp3uybHNtu4 pokienimnims@gmail.com

0407220606088@RDS MINGW64 ~/Desktop (master)
$ ssh -T git@github.com
git@github.com: Permission denied (publickey).

0407220606088@RDS MINGW64 ~/Desktop (master)
$ ssh -T git@github.com
Hi Maduvha734! You've successfully authenticated, but GitHub does not provide shell access.

0407220606088@RDS MINGW64 ~/Desktop (master)
$ touch index.html

0407220606088@RDS MINGW64 ~/Desktop (master)
$ touch abbot.html

0407220606088@RDS MINGW64 ~/Desktop (master)
$ touchindex.html
bash: touchindex.html: command not found

0407220606088@RDS MINGW64 ~/Desktop (master)
$ touch about.html

0407220606088@RDS MINGW64 ~/Desktop (master)
$ touch history.txt

0407220606088@RDS MINGW64 ~/Desktop (master)
$ git commit
On branch master

Initial commit
0407220606088@RDS MINGW64 ~/Desktop (master)
$ touch history.txt

0407220606088@RDS MINGW64 ~/Desktop (master)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

0407220606088@RDS MINGW64 ~/Desktop (master)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Disable this message with "git config set advice.addEmptyPathspec false"

0407220606088@RDS MINGW64 ~/Desktop (master)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

0407220606088@RDS MINGW64 ~/Desktop (master)
$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin master

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


0407220606088@RDS MINGW64 ~/Desktop (master)
$ git commit
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

0407220606088@RDS MINGW64 ~/Desktop (master)
$ git added Readme
git: 'added' is not a git command. See 'git --help'.

0407220606088@RDS MINGW64 ~/Desktop (master)
$ clone https://github.com/Maduvha734/ssh-key.git
bash: clone: command not found

0407220606088@RDS MINGW64 ~/Desktop (master)
$ git clone https://github.com/Maduvha734/ssh-key.git
Cloning into 'ssh-key'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (6/6), done.

0407220606088@RDS MINGW64 ~/Desktop (master)
$ touch index.html

0407220606088@RDS MINGW64 ~/Desktop (master)
$ touch about.html

0407220606088@RDS MINGW64 ~/Desktop (master)
$ history.txt
bash: history.txt: command not found

0407220606088@RDS MINGW64 ~/Desktop (master)
$ touch history.txt
