$ ssh -v
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface] [-b bind_address]
           [-c cipher_spec] [-D [bind_address:]port] [-E log_file]
           [-e escape_char] [-F configfile] [-I pkcs11] [-i identity_file]
           [-J destination] [-L address] [-l login_name] [-m mac_spec]
           [-O ctl_cmd] [-o option] [-P tag] [-p port] [-R address]
           [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]]
           destination [command [argument ...]]
       ssh [-Q query_option]

0407220606088@RDS MINGW64 ~/Desktop (master)
$ ssh-keygen -t ed25519 -C "pokienimnims@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/0407220606088/.ssh/id_ed25519):
/c/Users/0407220606088/.ssh/id_ed25519 already exists.
Overwrite (y/n)? y
Enter passphrase for "/c/Users/0407220606088/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Passphrases do not match.  Try again.
Enter passphrase for "/c/Users/0407220606088/.ssh/id_ed25519" (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/0407220606088/.ssh/id_ed25519
Your public key has been saved in /c/Users/0407220606088/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:YxGTCjGnn146bRMhMFcnA6Cqgpz8oIjqlzpzJ91M8dg pokienimnims@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|    *o+o*..      |
|   ..B  .*       |
|  . ....o        |
| .   ..+ o       |
|.     o S        |
|= .  . B E       |
|+=  o B +        |
|=oo= o = .       |
|Bo*.o            |
+----[SHA256]-----+
